<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Rainstorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="FGb-yo-p5b">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="fyT-b4-LmF" customClass="DayViewController" customModule="Rainstorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZE-wk-Bky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-Jz-g9J">
                                <rect key="frame" x="166" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-zJ-x1h">
                                <rect key="frame" x="166" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-xe-iAR">
                                <rect key="frame" x="157" y="122" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UEc-7y-ixj"/>
                                    <constraint firstAttribute="height" constant="60" id="Ws5-8c-meY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HL-Bt-UWb">
                                <rect key="frame" x="15.999999999999996" y="141" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-OS-jje">
                                <rect key="frame" x="317.33333333333331" y="141.66666666666666" width="41.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07p-lx-1u2">
                                <rect key="frame" x="166" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-Ir-c3d">
                                <rect key="frame" x="177" y="142" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sn2-Jz-g9J" firstAttribute="centerX" secondItem="XZE-wk-Bky" secondAttribute="centerX" id="2Aa-op-TEE"/>
                            <constraint firstItem="2HL-Bt-UWb" firstAttribute="leading" secondItem="S0g-OV-0H4" secondAttribute="leading" constant="16" id="4JM-Iw-we7"/>
                            <constraint firstItem="S0g-OV-0H4" firstAttribute="trailing" secondItem="rQs-OS-jje" secondAttribute="trailing" constant="16" id="6fX-or-jqu"/>
                            <constraint firstItem="0Gi-xe-iAR" firstAttribute="centerX" secondItem="XZE-wk-Bky" secondAttribute="centerX" id="6sR-l5-O2b"/>
                            <constraint firstItem="07p-lx-1u2" firstAttribute="top" secondItem="0Gi-xe-iAR" secondAttribute="bottom" constant="20" id="FfP-Yk-YPy"/>
                            <constraint firstItem="rQs-OS-jje" firstAttribute="leading" secondItem="0Gi-xe-iAR" secondAttribute="trailing" priority="250" constant="8" id="LqA-y6-Ujg"/>
                            <constraint firstItem="S0g-OV-0H4" firstAttribute="bottom" secondItem="07p-lx-1u2" secondAttribute="bottom" priority="250" constant="20" id="MVQ-yR-Kq1"/>
                            <constraint firstItem="07p-lx-1u2" firstAttribute="centerX" secondItem="XZE-wk-Bky" secondAttribute="centerX" id="OH2-GO-KuF"/>
                            <constraint firstItem="CI5-Ir-c3d" firstAttribute="centerY" secondItem="0Gi-xe-iAR" secondAttribute="centerY" id="QHY-67-Qbd"/>
                            <constraint firstItem="SSH-zJ-x1h" firstAttribute="top" secondItem="Sn2-Jz-g9J" secondAttribute="bottom" constant="8" id="QJC-rJ-f8H"/>
                            <constraint firstItem="0Gi-xe-iAR" firstAttribute="leading" secondItem="2HL-Bt-UWb" secondAttribute="trailing" priority="250" constant="8" id="bsP-Cb-1E8"/>
                            <constraint firstItem="rQs-OS-jje" firstAttribute="centerY" secondItem="0Gi-xe-iAR" secondAttribute="centerY" id="dVE-fF-Tin"/>
                            <constraint firstItem="SSH-zJ-x1h" firstAttribute="centerX" secondItem="Sn2-Jz-g9J" secondAttribute="centerX" id="kLr-97-JOj"/>
                            <constraint firstItem="2HL-Bt-UWb" firstAttribute="centerY" secondItem="0Gi-xe-iAR" secondAttribute="centerY" id="lcn-3l-hDH"/>
                            <constraint firstItem="CI5-Ir-c3d" firstAttribute="centerX" secondItem="0Gi-xe-iAR" secondAttribute="centerX" id="tkg-eO-0kr"/>
                            <constraint firstItem="0Gi-xe-iAR" firstAttribute="top" secondItem="SSH-zJ-x1h" secondAttribute="bottom" constant="20" id="xgC-up-d9f"/>
                            <constraint firstItem="Sn2-Jz-g9J" firstAttribute="top" secondItem="S0g-OV-0H4" secondAttribute="top" constant="8" id="zOH-RG-cQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0g-OV-0H4"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="CI5-Ir-c3d" id="htW-Zr-7Vf"/>
                        <outlet property="dateLabel" destination="Sn2-Jz-g9J" id="6jj-Y0-a98"/>
                        <outlet property="descriptionLabel" destination="07p-lx-1u2" id="6nz-vK-9OX"/>
                        <outlet property="iconImageView" destination="0Gi-xe-iAR" id="5Vg-ac-Zn4"/>
                        <outlet property="temparatureLabel" destination="2HL-Bt-UWb" id="VN0-R5-QDq"/>
                        <outlet property="timeLabel" destination="SSH-zJ-x1h" id="1Bh-oc-EET"/>
                        <outlet property="windSpeedLabel" destination="rQs-OS-jje" id="eay-g1-0f5"/>
                        <outletCollection property="regularLabels" destination="2HL-Bt-UWb" collectionClass="NSMutableArray" id="b0Q-PP-s5n"/>
                        <outletCollection property="regularLabels" destination="rQs-OS-jje" collectionClass="NSMutableArray" id="mIT-HQ-S6f"/>
                        <outletCollection property="smallLabels" destination="07p-lx-1u2" collectionClass="NSMutableArray" id="27O-hq-Ndr"/>
                        <outletCollection property="smallLabels" destination="SSH-zJ-x1h" collectionClass="NSMutableArray" id="zvO-92-vcL"/>
                        <outletCollection property="weatherDataViews" destination="Sn2-Jz-g9J" collectionClass="NSMutableArray" id="ypE-UJ-dFn"/>
                        <outletCollection property="weatherDataViews" destination="SSH-zJ-x1h" collectionClass="NSMutableArray" id="nvh-c2-ENv"/>
                        <outletCollection property="weatherDataViews" destination="2HL-Bt-UWb" collectionClass="NSMutableArray" id="1a0-ft-Qoc"/>
                        <outletCollection property="weatherDataViews" destination="rQs-OS-jje" collectionClass="NSMutableArray" id="r0G-eq-cFZ"/>
                        <outletCollection property="weatherDataViews" destination="0Gi-xe-iAR" collectionClass="NSMutableArray" id="i6x-Bg-t7Q"/>
                        <outletCollection property="weatherDataViews" destination="07p-lx-1u2" collectionClass="NSMutableArray" id="pW7-eT-RCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D91-mt-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="133.74384236453201"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="FCL-b6-H29">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="co4-Dp-piK" customClass="WeekViewController" customModule="Rainstorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj6-kp-Eqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-Rt-NmE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekDayTableViewCell" rowHeight="137" id="OTM-7g-K64" customClass="WeekDayTableViewCell" customModule="Rainstorm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTM-7g-K64" id="WlE-Ag-d6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-l5-eII" userLabel="Day/Date Stack View">
                                                    <rect key="frame" x="8" y="8" width="291" height="46.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-uP-X1p">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-1f-69R">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="291" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-9M-5Cc">
                                                    <rect key="frame" x="307" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hp3-9M-5Cc" secondAttribute="height" multiplier="1:1" id="N9V-k0-E0m"/>
                                                        <constraint firstAttribute="height" constant="60" id="ka3-Jc-09x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-71-uIG">
                                                    <rect key="frame" x="8" y="108.33333333333333" width="41.666666666666664" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-fV-S04">
                                                    <rect key="frame" x="57.666666666666657" y="76" width="309.33333333333337" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4s-fV-S04" firstAttribute="trailing" secondItem="hp3-9M-5Cc" secondAttribute="trailing" id="1Nc-Rq-U1z"/>
                                                <constraint firstItem="Stc-l5-eII" firstAttribute="top" secondItem="WlE-Ag-d6Z" secondAttribute="top" constant="8" id="1x7-QS-kax"/>
                                                <constraint firstAttribute="trailing" secondItem="hp3-9M-5Cc" secondAttribute="trailing" constant="8" id="AD1-Ss-u2U"/>
                                                <constraint firstItem="e4s-fV-S04" firstAttribute="leading" secondItem="YiE-71-uIG" secondAttribute="trailing" constant="8" id="LX9-x3-vGp"/>
                                                <constraint firstAttribute="bottom" secondItem="YiE-71-uIG" secondAttribute="bottom" constant="8" id="Rhp-sL-L81"/>
                                                <constraint firstItem="hp3-9M-5Cc" firstAttribute="leading" secondItem="Stc-l5-eII" secondAttribute="trailing" constant="8" id="a4D-Hx-xqQ"/>
                                                <constraint firstItem="Stc-l5-eII" firstAttribute="leading" secondItem="WlE-Ag-d6Z" secondAttribute="leading" constant="8" id="bdk-jo-kLL"/>
                                                <constraint firstItem="YiE-71-uIG" firstAttribute="leading" secondItem="1Dg-1f-69R" secondAttribute="leading" id="dI7-iZ-wmD"/>
                                                <constraint firstItem="hp3-9M-5Cc" firstAttribute="top" secondItem="WlE-Ag-d6Z" secondAttribute="top" constant="8" id="eLP-5t-dN6"/>
                                                <constraint firstItem="e4s-fV-S04" firstAttribute="top" secondItem="hp3-9M-5Cc" secondAttribute="bottom" constant="8" id="gIW-xG-XPW"/>
                                                <constraint firstAttribute="bottom" secondItem="e4s-fV-S04" secondAttribute="bottom" constant="8" id="xCV-fA-XPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datelabel" destination="1Dg-1f-69R" id="U5e-sR-UP6"/>
                                            <outlet property="daylabel" destination="AN9-uP-X1p" id="LTM-ru-epH"/>
                                            <outlet property="iconImageView" destination="hp3-9M-5Cc" id="dLb-h6-gtQ"/>
                                            <outlet property="temperaturelabel" destination="YiE-71-uIG" id="IiX-TX-IBN"/>
                                            <outlet property="windSpeedlabel" destination="e4s-fV-S04" id="f2W-RW-rrs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-Sg-ftG">
                                <rect key="frame" x="177.66666666666666" y="401" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLl-Sg-ftG" firstAttribute="centerX" secondItem="x8a-Rt-NmE" secondAttribute="centerX" id="23G-Ku-xBs"/>
                            <constraint firstItem="x8a-Rt-NmE" firstAttribute="bottom" secondItem="krr-zF-cSj" secondAttribute="bottom" id="B3F-zk-PQ1"/>
                            <constraint firstItem="x8a-Rt-NmE" firstAttribute="trailing" secondItem="krr-zF-cSj" secondAttribute="trailing" id="UBW-NM-w8X"/>
                            <constraint firstItem="YLl-Sg-ftG" firstAttribute="centerY" secondItem="x8a-Rt-NmE" secondAttribute="centerY" id="Uqj-Nf-jkp"/>
                            <constraint firstItem="x8a-Rt-NmE" firstAttribute="top" secondItem="krr-zF-cSj" secondAttribute="top" id="YiH-fh-TpL"/>
                            <constraint firstItem="x8a-Rt-NmE" firstAttribute="leading" secondItem="krr-zF-cSj" secondAttribute="leading" id="ns7-Jy-mlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krr-zF-cSj"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="YLl-Sg-ftG" id="4AA-xL-WCh"/>
                        <outlet property="tableView" destination="x8a-Rt-NmE" id="Rhd-K1-W7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTk-s4-9Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
